{
  "name": "Geo",
  "version": "0.0.1",
  "engines": {
	"node": "0.6.x",
    "npm":  "1.0.x"
  },
  "dependencies": {
  		"v8-profiler":"3.6.2beta2",
    	"csv":"0.0.13",
		"datejs":"0.0.2",
		"express": "2.5.8",
		"mongodb": "0.9.9-5",
		"mongoose": "2.5.10",
		"node-minify": "0.4.1",
		"ntwitter": "0.2.10",
		"oauth": "0.9.6",
		"twitter": "v0.1.18",
		"cloneextend": "0.0.3",
		"MD5": "1.0.0",
		"mongoose-types": "1.0.3",
		"mailer": "0.6.7"
  }
}